<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        .contenedores{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: inline-block;
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .padre{
            width: 460px;
            height: auto;
            background-color: #e1e1e1;
            margin: auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.2);
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.0001;
            border-radius: 8px;
        }

        .contador{
            margin: auto;
            margin-top: 15px;
            padding: 12px;
            border: none;
            height: auto;
            width: 250px;
            background-color: #e1e1e1;
            border-radius: 16px;
            box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.2);
        }

        .contador p{
            font-family: sans-serif;
            font-size: 14px;
            display: inline-block;
            padding: 4px;
            background-color: #e1e1e1;
        }
        .opacidad{
            opacity: 1;
        }
        h1{
            padding: 20px;
            margin-bottom: 30px;
            width: 100%;
            font-family: sans-serif;
            font-size: 40px;
            box-sizing: border-box;
            background-color: #e1e1e1;
        }
        .imagen-oculta{
            opacity: 0.0001;
            transition: opacity 0.3s;
        }
    </style>
</head>
<body>
    <h1>Juego Js</h1>
    <div class="padre">
        <div id="lol" class="contenedores"></div>
        <div id="lol" class="contenedores"></div>
        <div id="lol" class="contenedores"></div>
        <div id="lol" class="contenedores"></div>
        <div id="lol" class="contenedores"></div>
        <div id="lol" class="contenedores"></div>
    </div>
    <div class="contador">
        <p>ACIERTOS</p>
        <p id="correctos">0</p>
        <p>FALLAS</p>
        <p id="restantes">0</p>
    </div>
    <script>
        var imagenUr1 = "https://tse3.mm.bing.net/th/id/OIP.J7QBJ5nU-Lpc5dT3WLDLXwHaHa?rs=1&pid=ImgDetMain";
        function xdddd() {
            var aciertos = 0;
            var oportunidades = 0;
            var lugares = document.querySelectorAll(".contenedores");
            var indiceAleatorio = Math.floor(Math.random() * lugares.length);
            lugares[indiceAleatorio].innerHTML = `<img src = ${imagenUr1} alt =imagen aleatorio class = imagen-oculta>`;

            lugares.forEach(contenedor => {
                contenedor.addEventListener("click", function() {
                    const contClick = lugares[indiceAleatorio].id;
                    if(contClick != lugares) {
                        oportunidades++;
                        document.getElementById("restantes").innerText = oportunidades;
                        var divs = document.querySelectorAll(".contenedores");
                        divs.forEach(div => {
                            div.style.backgroundColor = "#f0000c";
                        })
                        if(oportunidades === 2){
                            alert("se acabaron las oportunidades")
                            document.location.reload();
                        }
                    }
                });
            });

            lugares[indiceAleatorio].addEventListener("click", function(){
                const imagenCorrecta = lugares[indiceAleatorio].id;
             if (this.id === imagenCorrecta) {
            aciertos++;
            oportunidades = 0;
            document.getElementById("correctos").innerText = aciertos;
            document.getElementById("restantes").innerText = oportunidades;
            var divs = document.querySelectorAll(".contenedores");
            divs.forEach(div => {
                div.style.backgroundColor = "#00e611";
            })

            const imagen = this.querySelector("img");
            if (imagen) {
            imagen.style.opacity = "1";
            }

            if (aciertos === 2){
                document.location.reload();
            }
            }
            });

        }
        xdddd();
    </script>
</body>
</html>
